{
  "name": "taxi",
  "version": "1.0.0",
  "description": "taxi micro saas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js",
    "starto": "nodemon ./send.js",
    "start:dev": "set NODE_ENV=development && npm start",
    "start:prod": "set NODE_ENV=production && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noredinebahri/center_atlas_back.git"
  },
  "author": "noredine bahri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noredinebahri/x_back_taxi/issues"
  },
  "homepage": "https://github.com/noredinebahri/x_back_taxi#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "node-osrm": "^1.0.3",
    "nodemailer": "^6.9.16",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
